==> 2020-08-16 02:21:27 <==
# cmd: C:\Users\Aaryan\anaconda3\Scripts\conda-script.py create --prefix ./envs
# conda version: 4.8.4
+defaults/win-64::ca-certificates-2020.6.24-0
+defaults/win-64::certifi-2020.6.20-py38_0
+defaults/win-64::openssl-1.1.1g-he774522_1
+defaults/win-64::pip-20.2.2-py38_0
+defaults/win-64::python-3.8.5-he1778fa_0
+defaults/win-64::setuptools-49.6.0-py38_0
+defaults/win-64::sqlite-3.32.3-h2a8f88b_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults/win-64::wheel-0.34.2-py38_0
+defaults/win-64::wincertstore-0.2-py38_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['pip', 'python']
==> 2020-08-16 02:25:13 <==
# cmd: C:\Users\Aaryan\anaconda3\Scripts\conda-script.py install numpy pandas matplotlib django
# conda version: 4.8.4
+defaults/noarch::asgiref-3.2.10-py_0
+defaults/noarch::django-3.0.3-py_0
+defaults/noarch::pyparsing-2.4.7-py_0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::pytz-2020.1-py_0
+defaults/noarch::six-1.15.0-py_0
+defaults/noarch::sqlparse-0.3.1-py_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::cycler-0.10.0-py38_0
+defaults/win-64::freetype-2.10.2-hd328e21_0
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::intel-openmp-2020.1-216
+defaults/win-64::jpeg-9b-hb83a4c4_2
+defaults/win-64::kiwisolver-1.2.0-py38h74a9793_0
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::matplotlib-3.2.2-0
+defaults/win-64::matplotlib-base-3.2.2-py38h64f37c6_0
+defaults/win-64::mkl-2020.1-216
+defaults/win-64::mkl-service-2.3.0-py38hb782905_0
+defaults/win-64::mkl_fft-1.1.0-py38h45dec08_0
+defaults/win-64::mkl_random-1.1.1-py38h47e9c7a_0
+defaults/win-64::numpy-1.19.1-py38h5510c5b_0
+defaults/win-64::numpy-base-1.19.1-py38ha3acd2a_0
+defaults/win-64::pandas-1.1.0-py38ha925a31_0
+defaults/win-64::pyqt-5.9.2-py38ha925a31_4
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
+defaults/win-64::sip-4.19.13-py38ha925a31_0
+defaults/win-64::tornado-6.0.4-py38he774522_1
# update specs: ['django', 'pandas', 'numpy', 'matplotlib']
==> 2020-08-16 19:44:51 <==
# cmd: C:\Users\Aaryan\anaconda3\Scripts\conda-script.py install --prefix c:/Users/Aaryan/Documents/GitHub/data-science/COVID-19/envs pylint -y
# conda version: 4.8.4
+defaults/noarch::colorama-0.4.3-py_0
+defaults/noarch::toml-0.10.1-py_0
+defaults/win-64::astroid-2.4.2-py38_0
+defaults/win-64::isort-4.3.21-py38_0
+defaults/win-64::lazy-object-proxy-1.4.3-py38he774522_0
+defaults/win-64::mccabe-0.6.1-py38_1
+defaults/win-64::pylint-2.5.3-py38_0
+defaults/win-64::wrapt-1.11.2-py38he774522_0
# update specs: ['pylint']
